# Ludimos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ludimosdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludimosdemo/: LudimosApplication.kt
app/src/main/java/com/ludimosdemo/customviews/: StumplineView.kt
app/src/main/java/com/ludimosdemo/home/ui/: LudimosActivity.kt  LudimosFragment.kt
app/src/main/java/com/ludimosdemo/home/viewmodels/: LudimosViewModel.kt
app/src/main/java/com/ludimosdemo/models/: BallTrackResponse.kt
app/src/main/java/com/ludimosdemo/repositories/: BallTrackRepository.kt
app/src/main/java/com/ludimosdemo/utils/: JSONUtils.kt
app/src/main/res/layout/: activity_ludimos.xml  fragment_ludimos.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: ball_track.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ludimosdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
